ONGUENT:

INSERT INTO `Onguent` (`ID_Onguent`,`Nom_Onguent`, `Prix_Onguent`) VALUES
(1,'Huile d arme magique','474'),
(2,'Huile de bénédiction d arme','799'),
(3,'Huile de gourdin magique','481'),
(4,'Huile de pierre magique','345'),
(5,'Huile de ténèbres','658'),
(6,'Potion d agrandissement','975'),
(7,'Potion d aide','940'),
(8,'Potion d alignement indétectable','376'),
(9,'Potion d armure de mage','124'),
(10,'Potion de bouclier de la foi','436'),
(11,'Potion de délivrance de la paralysie','963'),
(12,'Potion de détection faussée','525'),
(13,'Potion de flou','440'),
(14,'Potion de force de taureau','238'),
(15,'Potion de grâce féline','149'),
(16,'Potion de lévitation','869'),
(17,'Potion de morsure magique','326'),
(18,'Potion de passage sans traces','634'),
(19,'Potion de pattes d araignée','473'),
(20,'Potion de peau d écorce','236'),
(21,'Potion de protection contre la loi','681'),
(22,'Potion de protection contre le bien','210'),
(23,'Potion de protection contre le chaos','145'),
(24,'Potion de protection contre le mal','936'),
(25,'Potion de protection contre les projectiles','760'),
(26,'Potion de ralentissement du poison','220'),
(27,'Potion de rapetissement','533'),
(28,'Potion de regain d assurance','430'),
(29,'Potion de résistances aux énergies destructives','113'),
(30,'Potion de restauration partielle','805'),
(31,'Potion de ruse du renard','716'),
(32,'Potion de sagesse du hibou','821'),
(33,'Potion de sanctuaire','991'),
(34,'Potion de saut','832'),
(35,'Potion de soins légers','764'),
(36,'Potion de soins modérés','652'),
(37,'Potion de splendeur de l aigle','552'),
(38,'Potion de vision dans le noir','436'),
(39,'Potion d endurance aux énergies destructives','445'),
(40,'Potion d endurance de l ours','473'),
(41,'Potion d invisibilité pour les animaux','335'),
(42,'Potion d invisibilité pour les morts-vivants','331'),
(43,'Potion d invisibilité','645');


POTION:


INSERT INTO `Potion` (`ID_Potion`, `Nom_Potion`, `Prix_Potion`,`Diluant`,`Temperature`) VALUES
(1,'Huile d arme magique','474','Vin','93'),
(2,'Huile de bénédiction d arme','799','Jus de fruit','55'),
(3,'Huile de gourdin magique','481','Eau','80'),
(4,'Huile de pierre magique','345','Jus de fruit','93'),
(5,'Huile de ténèbres','658','Eau','55'),
(6,'Potion d agrandissement','975','Vin','80'),
(7,'Potion d aide','940','Jus de fruit','93'),
(8,'Potion d alignement indétectable','376','Bière','55'),
(9,'Potion d armure de mage','124','Jus de fruit','80'),
(10,'Potion de bouclier de la foi','436','Vin','93'),
(11,'Potion de délivrance de la paralysie','963','Vin','55'),
(12,'Potion de détection faussée','525','Vin','80'),
(13,'Potion de flou','440','Bière','93'),
(14,'Potion de force de taureau','238','Jus de fruit','55'),
(15,'Potion de grâce féline','149','Jus de fruit','80'),
(16,'Potion de lévitation','869','Jus de fruit','93'),
(17,'Potion de morsure magique','326','Jus de fruit','55'),
(18,'Potion de passage sans traces','634','Bière','80'),
(19,'Potion de pattes d araignée','473','Eau','93'),
(20,'Potion de peau d écorce','236','Vin','55'),
(21,'Potion de protection contre la loi','681','Vin','80'),
(22,'Potion de protection contre le bien','210','Bière','93'),
(23,'Potion de protection contre le chaos','145','Bière','55'),
(24,'Potion de protection contre le mal','936','Bière','80'),
(25,'Potion de protection contre les projectiles','760','Vin','93'),
(26,'Potion de ralentissement du poison','220','Vin','83'),
(27,'Potion de rapetissement','533','Vin','89'),
(28,'Potion de regain d assurance','430','Jus de fruit','79'),
(29,'Potion de résistances aux énergies destructives','113','Vin','81'),
(30,'Potion de restauration partielle','805','Vin','81'),
(31,'Potion de ruse du renard','716','Bière','76'),
(32,'Potion de sagesse du hibou','821','Jus de fruit','10'),
(33,'Potion de sanctuaire','991','Eau','55'),
(34,'Potion de saut','832','Bière','51'),
(35,'Potion de soins légers','764','Bière','88'),
(36,'Potion de soins modérés','652','Jus de fruit','69'),
(37,'Potion de splendeur de l aigle','552','Jus de fruit','85'),
(38,'Potion de vision dans le noir','436','Jus de fruit','99'),
(39,'Potion d endurance aux énergies destructives','445','Vin','91'),
(40,'Potion d endurance de l ours','473','Jus de fruit','68'),
(41,'Potion d invisibilité pour les animaux','335','Vin','81'),
(42,'Potion d invisibilité pour les morts-vivants','331','Bière','91'),
(43,'Potion d invisibilité','645','Jus de fruit','77');